<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<h1 class="Title">
  The K9 Klub
</h1>

<div class="Snav">
  <a href="index.html" class="A">Home</a>
  <a href="Pricing.html" class="A">Pricing</a>
  <a href="Reservations.html" class="A">Reserve</a>
  <a href="Contact.html" class="A">Contact</a>
  <a href="About.html" class="A">About</a>
  <a href="Account.html" class="A">Account</a>
</div>

<div class="Acc">
  <form class="Login">
    - Login -<br>Email:<input type="email" name="Email" value=""> <br> Password:
    <input type="password" name="PassW" value=""> <br>
    <input type="Submit" name="Submit">
    
  </form>
  <form class="Signup">
    - Signup -<br>Email:<input type="email" name="Email" value=""><br>Password:<input type="password" name="Password" value=""><br><input type="Submit" name="Submit">
  </form>
</div>

<style>
  .Snav a:visited {
    color: blue;
  }

  .Snav a:link {
    color: blue;
  }

  .Snav a:active {
    color: blue;
  }

  .Snav a:hover {
    color: blue;
  }
</style>

<style>
  @media only screen and (min-width:768px) {
    body {
      background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/CUPnCfM/videoblocks-footprints-walking-animal-on-white-background-with-animal-paw-prints-cartoon-comic-funny-paws_h41dwpzjz_thumbnail-full15.png");
    }
    h1 {
      color: black;
      font-size: 50px;
    }
    .Snav {
      top: 100px;
    }
  }

  @media only screen and (max-width:768px) {
    body {
      background-color: white;
    }
    h1 {
      color: red;
      font-size: 25px;
    }
    .Snav {
      top: 50px;
    }
  }
</style>

</html>
