<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<h1 class="Title">
  The K9 Klub
</h1>

<div class="Snav">
  <a href="index.html" class="A">Home</a>
  <a href="Pricing.html" class="A">Pricing</a>
  <a href="Reservations.html" class="A">Reserve</a>
  <a href="Contact.html" class="A">Contact</a>
  <a href="About.html" class="A">About</a>
  <a href="Account.html" class="A">Account</a>
</div>

  <style>
    .Snav a:visited {
  color: blue;
}
.Snav a:link {
  color: blue;
}
.Snav a:active {
  color: blue;
}
.Snav a:hover {
  color: blue;
}
  </style>
  
<style>
  @media only screen and (min-width:768px) {
    body {
      background-image: url("https://requestreduce.org/images/collie-dog-clipart-7.png");
    }
    h1 {
      color: black;
      font-size: 50px;
    }
    .Snav {
      top: 100px;
  }
    .Twitter {
      width: 25%;
    }
    .Facebook {
      width: 25%;
    }

  @media only screen and (max-width:768px) {
    body {
      background-color: white;
    }
    h1 {
      color: black;
      font-size: 25px;
    }
    .Snav {
      top: 50px;
    }
  }
</style>
  
  <div class="Contacts">
    <a href="https://www.facebook.com/TheK9Klub-277160316548272/"><img src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697057-facebook-512.png" alt="Facebook" class="Facebook"></a>
    <a href="https://twitter.com/home?logout=1554910522762"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" alt="Twitter" class="Twitter"></a>
  </div>
</html>
