<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<body>

<h1 class="Title">
  The K9 Klub
</h1>

<div class="Snav">
  <a href="index.html" class="A">Home</a>
  <a href="Pricing.html" class="A">Pricing</a>
  <a href="Reservations.html" class="A">Reserve</a>
  <a href="Contact.html" class="A">Contact</a>
  <a href="About.html" class="A">About</a>
  <a href="Account.html" class="A">Account</a>
</div>

<style>
  @media only screen and (min-width:768px) {
    h1 {
      font-size: 50px;
    }
    .Snav {
      top: 100px;
    }
    .A {
      color: red;
    }
    .Plans {
      font-size: 40px;
    }
  }

  @media only screen and (max-width:768px) {
    body {
      background-image: url("http://www.brandgradients.com/img/backgrounds/blue-gradient-background.png");
    }
    h1 {
      font-size: 25px;
    }
    .Snav {
      top: 40px;
    }
    .Prints1 {
      display: none;
    }
    .Prints2 {
      display: none;
    }
    .A {
      color: white;
    }
    .Plans {
      font-size: 20px;
    }
    .DivT {
      color: white;
    }
    .Plans {
      color: white;
    }
  }
</style>

<h2 class="Plans"><u>Plans</u></h2><br><br><br><br><br>
<div class="DivT">
  <h2 class="OnePlan">1 hour plan - $5</h2>
  <br><br><br><br>
  <h2 class="FivePlan">5 hour plan - $20</h2>
  <br><br><br><br>
  <h2 class="TwelvePlan">12 hour plan - $36</h2>
  <br><br><br><br>
  <h2 class="TwentyPlan">20 hour plan - $55</h2>
  <br><br><br><br>
  <h2 class="OtherPlan">Other - Contact us for details</h2>
</div>

<img src="https://ya-webdesign.com/images/paw-print-trail-png-3.png" class="Prints1" alt="Paw Prints">
<img src="https://ya-webdesign.com/images/paw-print-trail-png-3.png" class="Prints2" alt="Paw Prints">

</html>
